// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#include "CANTalon.h"


#include "DriveTrain.h"
#include "../RobotMap.h"
#include "Robot.h"
#include "Commands/driveWithJoystick.h"


// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES
// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

DriveTrain::DriveTrain() : Subsystem("DriveTrain") {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    rightFront = RobotMap::driveTrainrightFront;
    leftFront = RobotMap::driveTrainleftFront;
    rightRear = RobotMap::driveTrainrightRear;
    leftRear = RobotMap::driveTrainleftRear;
    mecDriveTrain = RobotMap::driveTrainmecDriveTrain;
    rightFrontSlave = RobotMap::driveTrainrightFrontSlave;
    leftFrontSlave = RobotMap::driveTrainleftFrontSlave;
    rightRearSlave = RobotMap::driveTrainrightRearSlave;
    leftRearSlave = RobotMap::driveTrainleftRearSlave;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS


    try {
    	/* Communicate w/navX MXP via the MXP SPI Bus.                                       */
    	/* Alternatively:  I2C::Port::kMXP, SerialPort::Port::kMXP or SerialPort::Port::kUSB */
    	/* See http://navx-mxp.kauailabs.com/guidance/selecting-an-interface/ for details.   */
    	navX = std::make_shared<AHRS>(SPI::Port::kMXP);
    }
    catch (const std::exception& ex ) {
    	std::string err_string = "Error instantiating navX MXP:  ";
    	err_string += ex.what();
    	DriverStation::ReportError(err_string.c_str());
    }
    if (!navX) {
    	LiveWindow::GetInstance()->AddSensor("IMU", "Gyro", navX);
    }
    const double kCurrentLimit = 12;

	rightFront->SetCurrentLimit(kCurrentLimit);
	leftFront->SetCurrentLimit(kCurrentLimit);
	rightRear->SetCurrentLimit(kCurrentLimit);
	leftRear->SetCurrentLimit(kCurrentLimit);
	rightFrontSlave->SetCurrentLimit(kCurrentLimit);
	leftFrontSlave->SetCurrentLimit(kCurrentLimit);
	rightRearSlave->SetCurrentLimit(kCurrentLimit);
	leftRearSlave->SetCurrentLimit(kCurrentLimit);


	const double kVoltageRampRate = 36.0;
	rightFront->SetVoltageRampRate(kVoltageRampRate);
	leftFront->SetVoltageRampRate(kVoltageRampRate);
	rightRear->SetVoltageRampRate(kVoltageRampRate);
	leftRear->SetVoltageRampRate(kVoltageRampRate);
	rightFrontSlave->SetVoltageRampRate(kVoltageRampRate);
	leftFrontSlave->SetVoltageRampRate(kVoltageRampRate);
	rightRearSlave->SetVoltageRampRate(kVoltageRampRate);
	leftRearSlave->SetVoltageRampRate(kVoltageRampRate);

}

void DriveTrain::InitDefaultCommand() {
    // Set the default command for a subsystem here.
    // SetDefaultCommand(new MySpecialCommand());
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        SetDefaultCommand(new driveWithJoystick());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
	rightFrontSlave->SetControlMode(CANSpeedController::kFollower);
	rightFrontSlave->Set(slaveFollowRightFront);
	leftFrontSlave->SetControlMode(CANSpeedController::kFollower);
	leftFrontSlave->Set(slaveFollowLeftFront);
	rightRearSlave->SetControlMode(CANSpeedController::kFollower);
	rightRearSlave->Set(slaveFollowRightRear);
	leftRearSlave->SetControlMode(CANSpeedController::kFollower);
	leftRearSlave->Set(slaveFollowLeftRear);


}

static double squareAndKeepSign(double input)
{
	double squaredInput = input * input;

	if (input < 0.0)
	{
		squaredInput *= -1.0;
	}

	return squaredInput;
}

static double s_zeroInputIfInDeadZone(double inputValue, double deadZoneAbsoluteValue)
{
	{ //Square values to remove sign before comparing.
		if(inputValue * inputValue < deadZoneAbsoluteValue * deadZoneAbsoluteValue)
		{
			return 0.0;
		}
		return inputValue;
	}
}

static double s_slideToZero(double inputValue, double deadZoneAbsoluteValue)
{
	if (inputValue < 0.0)
	{
		return inputValue + deadZoneAbsoluteValue;
	}
	else
	{
		return inputValue - deadZoneAbsoluteValue;
	}
}

static double s_scaleToFullRange(double inputValue, double deadZoneAbsoluteValue)
{
	const double currentRange = 1.0 - deadZoneAbsoluteValue;
	const double scale = 1.0 / currentRange;
	return inputValue * scale; // Adjust range to 0.0-1.0
}


static double s_applyDeadZone(double inputValue, double deadZoneAbsoluteValue)
{
	double outputValue = s_zeroInputIfInDeadZone(inputValue, deadZoneAbsoluteValue);
	if (outputValue != 0.0)
	{
		outputValue = s_slideToZero(outputValue, deadZoneAbsoluteValue);
		outputValue = s_scaleToFullRange(outputValue, deadZoneAbsoluteValue);
	}
	return outputValue;
}

// Put methods for controlling this subsystem
// here. Call these from Commands.
void DriveTrain::mecDrive(std::shared_ptr<Joystick> js)
{
	const double X = squareAndKeepSign(js->GetX());
	const double Y = squareAndKeepSign(js->GetY());
    double Z = js->GetZ();
	SmartDashboard::PutNumber("mecDriveZ_raw", Z);

	Z = squareAndKeepSign(s_applyDeadZone(Z, 0.4));
	SmartDashboard::PutNumber("mecDriveZ", Z);
	mecDriveTrain->MecanumDrive_Cartesian(X, Y, Z, 0.0);


}
void DriveTrain::publishStatus()
{
	if (navX)
	{

		SmartDashboard::PutBoolean("Calibrating?", navX->IsCalibrating());
		SmartDashboard::PutBoolean("navXPresent", navX->IsConnected());
		SmartDashboard::PutNumber("Gyro", navX->GetYaw());
		SmartDashboard::PutNumber("DisplacementX", navX->GetDisplacementX());
		SmartDashboard::PutNumber("DisplacementY", navX->GetDisplacementY());
		SmartDashboard::PutNumber("DisplacementZ", navX->GetDisplacementZ());
	}
	else
	{

		SmartDashboard::PutBoolean("CalComplete", false);
		SmartDashboard::PutBoolean("navXPresent", false);
		SmartDashboard::PutNumber("Gyro", 0.0);
	}

}

void DriveTrain::DriveForward(double outputMagnitude)
{
	mecDriveTrain->MecanumDrive_Cartesian(0.0, 1.0, 0.0, 0.0);
}

void DriveTrain::DriveBack(double outputMagnitude)
{
	mecDriveTrain->MecanumDrive_Cartesian(0.0, -0.5, 0.0, 0.0);
}

void DriveTrain::Spin(double outputMagnitude)
{
	mecDriveTrain->MecanumDrive_Cartesian(0.0, 0.0, 1.0, 0.0);
}

void DriveTrain::resetHeading()
{
	navX->ZeroYaw();
}





