// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef DRIVETRAIN_H
#define DRIVETRAIN_H
#include "Commands/Subsystem.h"
#include "WPILib.h"
#include "AHRS.h"

/**
 *
 *
 * @author ExampleAuthor
 */
class DriveTrain: public Subsystem {
private:
	// It's desirable that everything possible is private except
	// for methods that implement subsystem capabilities
	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
	std::shared_ptr<CANTalon> rightFront;
	std::shared_ptr<CANTalon> leftFront;
	std::shared_ptr<CANTalon> rightRear;
	std::shared_ptr<CANTalon> leftRear;
	std::shared_ptr<RobotDrive> mecDriveTrain;
	std::shared_ptr<CANTalon> rightFrontSlave;
	std::shared_ptr<CANTalon> leftFrontSlave;
	std::shared_ptr<CANTalon> rightRearSlave;
	std::shared_ptr<CANTalon> leftRearSlave;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

	std::shared_ptr<AHRS> navX;

public:
	DriveTrain();
	void InitDefaultCommand();
	void publishStatus();
	void mecDrive (std::shared_ptr<Joystick> js);
	void DriveForward(double outputMagnitude);
	void DriveBack(double outputMagnitude);
	void Spin(double outputMagnitude);
	void resetHeading();

	const double slaveFollowRightFront = 10;
	const double slaveFollowLeftFront = 11;
	const double slaveFollowRightRear = 12;
	const double slaveFollowLeftRear = 13;
	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

	void stop()
	{
		mecDriveTrain->StopMotor();
	}
};

#endif
