// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.




#include "ShiftSub.h"
#include "../RobotMap.h"
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES
// END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

ShiftSub::ShiftSub() : Subsystem("ShiftSub") {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    gearShifter = RobotMap::shiftSubgearShifter;
    gearCompressor = RobotMap::shiftSubgearCompressor;
    gearActuator = RobotMap::shiftSubgearActuator;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
}

void ShiftSub::InitDefaultCommand() {
    // Set the default command for a subsystem here.
    // SetDefaultCommand(new MySpecialCommand());
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
}

void ShiftSub::highGear()
{
	gearShifter->Set(DoubleSolenoid::kForward);
}

void ShiftSub::lowGear()
{
	gearShifter->Set(DoubleSolenoid::kReverse);
}

void ShiftSub::gearHandlerOut()
{
	gearActuator->Set(DoubleSolenoid::kForward);
}

void ShiftSub::gearHandlerIn()
{
	gearActuator->Set(DoubleSolenoid::kReverse);
}


// Put methods for controlling this subsystem
// here. Call these from Commands.

