// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#include "OI.h"

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES
#include "SmartDashboard/SmartDashboard.h"
#include "Commands/AutonomousCommand.h"
#include "Commands/TurnToHeading.h"
#include "Commands/driveForward.h"
#include "Commands/drivePolarSeconds.h"
#include "Commands/driveWithJoystick.h"
#include "Commands/gearHandlerIn.h"
#include "Commands/gearHandlerOut.h"
#include "Commands/putGear.h"
#include "Commands/shiftHigh.h"
#include "Commands/shiftLow.h"
#include "Commands/winchUp.h"


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES

OI::OI() {
    // Process operator interface input here.
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    driveJoystick.reset(new Joystick(0));
    
    winchUpButton.reset(new JoystickButton(driveJoystick.get(), 1));
    winchUpButton->WhileHeld(new winchUp());
    gearHandlerInButton.reset(new JoystickButton(driveJoystick.get(), 4));
    gearHandlerInButton->WhileHeld(new gearHandlerIn());
    gearHandlerOutButton.reset(new JoystickButton(driveJoystick.get(), 6));
    gearHandlerOutButton->WhileHeld(new gearHandlerOut());
    shiftLowButton.reset(new JoystickButton(driveJoystick.get(), 3));
    shiftLowButton->WhenPressed(new shiftLow());
    shiftHighButton.reset(new JoystickButton(driveJoystick.get(), 5));
    shiftHighButton->WhenPressed(new shiftHigh());

    // SmartDashboard Buttons
    SmartDashboard::PutData("gearHandlerOut", new gearHandlerOut());
    SmartDashboard::PutData("gearHandlerIn", new gearHandlerIn());
    SmartDashboard::PutData("winchUp", new winchUp());
    SmartDashboard::PutData("TurnToHeading", new TurnToHeading(0.0));
    SmartDashboard::PutData("putGear", new putGear());
    SmartDashboard::PutData("driveForward", new driveForward());
    SmartDashboard::PutData("drivePolarSeconds", new drivePolarSeconds());
    SmartDashboard::PutData("shiftLow", new shiftLow());
    SmartDashboard::PutData("shiftHigh", new shiftHigh());
    SmartDashboard::PutData("driveWithJoystick", new driveWithJoystick());
    SmartDashboard::PutData("Autonomous Command", new AutonomousCommand());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
}

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS

std::shared_ptr<Joystick> OI::getdriveJoystick() {
   return driveJoystick;
}


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
