// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.



// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES
#include "RobotMap.h"
#include "LiveWindow/LiveWindow.h"
#include "CANTalon.h"

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES

#include "PixyCamera/I2CPixyCamera.h"
#include "PegFinder/PixyPegFinder.h"

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=ALLOCATION
std::shared_ptr<CANTalon> RobotMap::driveTrainrightFront;
std::shared_ptr<CANTalon> RobotMap::driveTrainleftFront;
std::shared_ptr<CANTalon> RobotMap::driveTrainrightRear;
std::shared_ptr<CANTalon> RobotMap::driveTrainleftRear;
std::shared_ptr<RobotDrive> RobotMap::driveTrainmecDriveTrain;
std::shared_ptr<CANTalon> RobotMap::driveTrainrightFrontSlave;
std::shared_ptr<CANTalon> RobotMap::driveTrainleftFrontSlave;
std::shared_ptr<CANTalon> RobotMap::driveTrainrightRearSlave;
std::shared_ptr<CANTalon> RobotMap::driveTrainleftRearSlave;
std::shared_ptr<DoubleSolenoid> RobotMap::shiftSubgearShifter;
std::shared_ptr<Compressor> RobotMap::shiftSubgearCompressor;
std::shared_ptr<DoubleSolenoid> RobotMap::shiftSubgearActuator;
std::shared_ptr<CANTalon> RobotMap::winchwinchMotor;
std::shared_ptr<CANTalon> RobotMap::winchwinchMotorSlave;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=ALLOCATION

std::shared_ptr<PixyCamera> RobotMap::m_Pixy;
std::shared_ptr<PegFinder> RobotMap::m_PegFinder;

void RobotMap::init() {
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    LiveWindow *lw = LiveWindow::GetInstance();

    driveTrainrightFront.reset(new CANTalon(10));
    lw->AddActuator("DriveTrain", "rightFront", driveTrainrightFront);
    
    driveTrainleftFront.reset(new CANTalon(11));
    lw->AddActuator("DriveTrain", "leftFront", driveTrainleftFront);
    
    driveTrainrightRear.reset(new CANTalon(12));
    lw->AddActuator("DriveTrain", "rightRear", driveTrainrightRear);
    
    driveTrainleftRear.reset(new CANTalon(13));
    lw->AddActuator("DriveTrain", "leftRear", driveTrainleftRear);
    
    driveTrainmecDriveTrain.reset(new RobotDrive(driveTrainleftFront, driveTrainleftRear,
              driveTrainrightFront, driveTrainrightRear));
    
    driveTrainmecDriveTrain->SetSafetyEnabled(true);
        driveTrainmecDriveTrain->SetExpiration(0.1);
        driveTrainmecDriveTrain->SetSensitivity(0.5);
        driveTrainmecDriveTrain->SetMaxOutput(1.0);

        driveTrainmecDriveTrain->SetInvertedMotor(RobotDrive::kFrontRightMotor, true);
        driveTrainmecDriveTrain->SetInvertedMotor(RobotDrive::kRearRightMotor, true);
    driveTrainrightFrontSlave.reset(new CANTalon(14));
    lw->AddActuator("DriveTrain", "rightFrontSlave", driveTrainrightFrontSlave);
    
    driveTrainleftFrontSlave.reset(new CANTalon(15));
    lw->AddActuator("DriveTrain", "leftFrontSlave", driveTrainleftFrontSlave);
    
    driveTrainrightRearSlave.reset(new CANTalon(16));
    lw->AddActuator("DriveTrain", "rightRearSlave", driveTrainrightRearSlave);
    
    driveTrainleftRearSlave.reset(new CANTalon(17));
    lw->AddActuator("DriveTrain", "leftRearSlave", driveTrainleftRearSlave);
    
    shiftSubgearShifter.reset(new DoubleSolenoid(2, 0, 1));
    lw->AddActuator("ShiftSub", "gearShifter", shiftSubgearShifter);
    
    shiftSubgearCompressor.reset(new Compressor(2));
    
    
    shiftSubgearActuator.reset(new DoubleSolenoid(2, 2, 3));
    lw->AddActuator("ShiftSub", "gearActuator", shiftSubgearActuator);
    
    winchwinchMotor.reset(new CANTalon(20));
    lw->AddActuator("Winch", "winchMotor", winchwinchMotor);
    
    winchwinchMotorSlave.reset(new CANTalon(19));
    lw->AddActuator("Winch", "winchMotorSlave", winchwinchMotorSlave);
    


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

    m_Pixy = std::make_shared<I2CPixyCamera>();
    const uint16_t kPixyPegStripSignature = 1u;
    m_PegFinder = std::make_shared<PixyPegFinder>(m_Pixy, kPixyPegStripSignature);

}
