// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#ifndef ROBOTMAP_H
#define ROBOTMAP_H

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES
#include "WPILib.h"
#include "CANTalon.h"

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INCLUDES

#include "PixyCamera/PixyCamera.h"
#include "PegFinder/PegFinder.h"

/**
 * The RobotMap is a mapping from the ports sensors and actuators are wired into
 * to a variable name. This provides flexibility changing wiring, makes checking
 * the wiring easier and significantly reduces the number of magic numbers
 * floating around.
 */
class RobotMap {
public:
	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
	static std::shared_ptr<CANTalon> driveTrainrightFront;
	static std::shared_ptr<CANTalon> driveTrainleftFront;
	static std::shared_ptr<CANTalon> driveTrainrightRear;
	static std::shared_ptr<CANTalon> driveTrainleftRear;
	static std::shared_ptr<RobotDrive> driveTrainmecDriveTrain;
	static std::shared_ptr<CANTalon> driveTrainrightFrontSlave;
	static std::shared_ptr<CANTalon> driveTrainleftFrontSlave;
	static std::shared_ptr<CANTalon> driveTrainrightRearSlave;
	static std::shared_ptr<CANTalon> driveTrainleftRearSlave;
	static std::shared_ptr<DoubleSolenoid> shiftSubgearShifter;
	static std::shared_ptr<Compressor> shiftSubgearCompressor;
	static std::shared_ptr<DoubleSolenoid> shiftSubgearActuator;
	static std::shared_ptr<CANTalon> winchwinchMotor;
	static std::shared_ptr<CANTalon> winchwinchMotorSlave;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

	static std::shared_ptr<PixyCamera> m_Pixy;
	static std::shared_ptr<PegFinder> m_PegFinder;
	static void init();
};
#endif
