// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// C++ from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


#include "Robot.h"
#include "Subsystems/DriveTrain.h"
#include "Commands/putGear.h"
#include "Commands/testForLogging.h"

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INITIALIZATION
std::shared_ptr<DriveTrain> Robot::driveTrain;
std::shared_ptr<ShiftSub> Robot::shiftSub;
std::shared_ptr<Winch> Robot::winch;
std::unique_ptr<OI> Robot::oi;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=INITIALIZATION

void Robot::RobotInit() {
	RobotMap::init();
	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
    driveTrain.reset(new DriveTrain());
    shiftSub.reset(new ShiftSub());
    winch.reset(new Winch());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
	// This MUST be here. If the OI creates Commands (which it very likely
	// will), constructing it during the construction of CommandBase (from
	// which commands extend), subsystems are not guaranteed to be
	// yet. Thus, their requires() statements may grab null pointers. Bad
	// news. Don't move it.
	oi.reset(new OI());

	// instantiate the command used for the autonomous period
	CameraServer::GetInstance()->StartAutomaticCapture();
	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS
	autonomousCommand.reset(new putGear());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS
  }

/**
 * This function is called when the disabled button is hit.
 * You can use it to reset subsystems before shutting down.
 */
void Robot::DisabledInit(){

}

void Robot::DisabledPeriodic() {
	Scheduler::GetInstance()->Run();
	m_AutoCross = static_cast<eAutoCross>(SmartDashboard::GetNumber("What are we going to do for auto?", kAutoCross_Disabled));
	m_AutoSlot = SmartDashboard::GetNumber("AutoSlot", 0);
	SmartDashboard::PutNumber("What are we going to do for auto? Echo", m_AutoCross);
	SmartDashboard::PutNumber("AutoSlotEcho", m_AutoSlot);

	Robot::driveTrain->publishStatus();

	const auto meters = RobotMap::m_PegFinder->getPegDistanceInMeters();
	std::cout << "The peg is " << meters << " meters away"<< std::endl;
		const auto blocks = RobotMap::m_Pixy->GetBlocks();
	std::cout << "I see " << blocks.size() << " blocks" << std::endl;
	for (const auto& block : blocks)
	{
		std::cout << "Item=" << block.signature << " X=" << block.x << " Y=" << block.y << " Width" <<block.width << " Height"<< block.height<< std::endl;
	}

}

void Robot::AutonomousInit() {
	if (autonomousCommand.get() != nullptr)
		autonomousCommand->Start();

	m_AutoCross = static_cast<eAutoCross>(SmartDashboard::GetNumber("What are we going to do for auto?", kAutoCross_Disabled));
	m_AutoSlot = SmartDashboard::GetNumber("AutoSlot", 0);

	switch (m_AutoCross)
	{
		case kAutoCross_PutGear:
		{
			autonomousCommand.reset(new putGear());
		}
		break;
		case kAutoCross_TestForLogging:
		{
			autonomousCommand.reset(new testForLogging());
		}
		break;
		case kAutoCross_Disabled:
		default:
		break;

	}

}

void Robot::AutonomousPeriodic() {
	Scheduler::GetInstance()->Run();
	Robot::driveTrain->publishStatus();
}

void Robot::TeleopInit() {
	// This makes sure that the autonomous stops running when
	// teleop starts running. If you want the autonomous to
	// continue until interrupted by another command, remove
	// these lines or comment it out.
	if (autonomousCommand.get() != nullptr)
		autonomousCommand->Cancel();
}

void Robot::TeleopPeriodic() {
	Scheduler::GetInstance()->Run();
	Robot::driveTrain->publishStatus();
}

void Robot::TestPeriodic() {
	lw->Run();
}

START_ROBOT_CLASS(Robot);

